moilogin_usr: IWAM_moilogin
moilogin_pw: #######
moi_usr: IWAM_moiui
moi_pw: #######
elm_usr: elm
elm_pw: #######
sessionstate_usr: ASPState
sessionstate_pw: NoStateLikeHome
netmask2: 255.255.255.0
lbnet: "10.160.20"
moilogin_public_hostname: moilogin.elmdev2.elm.com.sa
moi_public_hostname: moi.elmdev2.elm.com.sa
elm_public_hostname: elm.elmdev2.elm.com.sa
healthcheck_hostname: healthcheck.elmdev2.local
webCertPw: Br3wN3ws05
webCertHash: E6DE73708A86B2231FC40BAA6A6A1D1015A3E6AE
webCertApp: {7F6593C8-8039-41AE-B93E-23A51B6600E0}
iisDecKey: F83909DA0A704E164786C42CB6F920BFE960316F515CB0E7
iisValKey: E7D95A3E4F398F1B360502E7A63F217D4C1EDB0E1409655DAFD9E90234BE482006C08F40BD717041378752D4218927ABFD41FD7AC16BA1BE8992A886D12DB69F
sdp_public_hostname: sdp.elmdev2.elm.com.sa
